# couchdb-lucene

./: README  README.md  THANKS  build.xml
src/java/org/apache/couchdb/lucene/: Config.java  Database.java  Design.java  Index.java  IndexCache.java  IndexExecutor.java  IndexJob.java  IndexResult.java  IndexRunner.java  IndexState.java  Indexer.java  Main.java  QueryInfo.java  QueryRunner.java  SequenceId.java
src/java/org/apache/couchdb/lucene/db/: Database.java
src/java/org/apache/couchdb/lucene/index/: Index.java  JsonToDoc.java  Runner.java  TermDocPair.java
src/java/org/apache/couchdb/lucene/search/: Expander.java  Runner.java
src/java/org/apache/couchdb/lucene/utils/: Config.java  Numbers.java
src/java/org/json/: JSONArray.java  JSONObject.java
tests/: basic_tests.py
