<?xml version="1.0"?>

<project name="jsearch" default="compile">

    <!-- ====================================================== -->
    <!-- Meatadata                                              -->
    <!-- ====================================================== -->
    <property name="name" value="jsearch" />
    <property name="version" value="0.1-dev" />
    <property name="final.name" value="${name}-${version}" />
    <property name="final.name.test" value="${name}-${version}-test" />

    <!-- ====================================================== -->
    <!-- Directories                                            -->
    <!-- ====================================================== -->
    <property name="dir.src" value="${basedir}/src/java" />
    <property name="dir.src.test" value="${basedir}/src/test" />
    <property name="dir.lib" value="${basedir}/lib" />
    <property name="dir.build" value="${basedir}/build" />
    <property name="dir.build.classes" value="${dir.build}/classes" />
    <property name="dir.parsers" value="${dir.src}/org/couchdb/jsearch/parsers/" />
    
    <!-- ====================================================== -->
    <!-- Compiler Options                                       -->
    <!-- ====================================================== -->
    <property name="javac.debug" value="on" />
    <property name="javac.optimize" value="on" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.version" value="1.5" />
    <property name="javac.args" value="" />

    <!-- ====================================================== -->
    <!-- Build Options                                          -->
    <!-- ====================================================== -->
    <property name="build.encoding" value="ISO-8859-1" />
    
    <!-- ====================================================== -->
    <!-- Class Path Configuration                               -->
    <!-- ====================================================== -->
    <path id="classpath">
        <pathelement location="${dir.build.classes}" />
        <fileset dir="${dir.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- ====================================================== -->
    <!-- Initialization                                         -->
    <!-- ====================================================== -->
    <target name="init">
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.build.classes}" />
    </target>

    <!-- ================================================================== -->
    <!-- Compile                                                            -->
    <!-- ================================================================== -->
    <target name="compile" depends="init">
        <javac encoding="${build.encoding}"
            srcdir="${dir.src}"
               destdir="${dir.build.classes}"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               target="${javac.version}"
               source="${javac.version}"
               deprecation="${javac.deprecation}">
            <compilerarg line="${javac.args}" />
            <classpath refid="classpath" />
        </javac>
        <jar jarfile="${dir.build}/${final.name}.jar"
            basedir="${dir.build.classes}"
            excludes="**/test*">
            <manifest>
                <section name="org/couchdb/jsearch">
                    <attribute name="Implementation-Title" value="jsearch" />
                    <attribute name="Implementation-Version" value="${version}" />
                    <attribute name="Implementation-Vendor" value="IBM" />
                </section>
            </manifest>
        </jar>
    </target>

    <!-- ================================================================== -->
    <!-- Compile Tests                                                      -->
    <!-- ================================================================== -->
    <target name="test" depends="compile">
        <javac encoding="${build.encoding}"
                srcdir="${dir.src.test}"
                destdir="${dir.build.classes}"
                debug="${javac.debug}"
                optimize="${javac.optimize}"
                target="${javac.version}"
                source="${javac.version}"
                deprecation="${javac.deprecation}">
            <compilerarg line="${javac.args}" />
            <classpath refid="classpath" />
        </javac>
        <jar jarfile="${dir.build}/${final.name.test}.jar"
            basedir="${dir.build.classes}">
        </jar>
    </target>
    
    <!-- ================================================================== -->
    <!-- Clean.                                                             -->
    <!-- ================================================================== -->
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
