<?xml version="1.0"?>

<project name="jsearch" default="jar">

    <!-- ====================================================== -->
    <!-- Meatadata                                              -->
    <!-- ====================================================== -->
    <property name="name" value="couchdb-lucene" />
    <property name="version" value="0.1-dev" />
    <property name="final.name" value="${name}-${version}" />
    <property name="final.name.test" value="${name}-${version}-test" />

    <!-- ====================================================== -->
    <!-- Directories                                            -->
    <!-- ====================================================== -->
    <property name="dir.src" value="${basedir}/src/java" />
    <property name="dir.src.test" value="${basedir}/src/test" />
    <property name="dir.lib" value="${basedir}/lib" />
    <property name="dir.build" value="${basedir}/build" />
    <property name="dir.build.classes" value="${dir.build}/classes" />
    <property name="dir.parsers" value="${dir.src}/org/couchdb/jsearch/parsers/" />
    
    <!-- ====================================================== -->
    <!-- Compiler Options                                       -->
    <!-- ====================================================== -->
    <property name="javac.debug" value="on" />
    <property name="javac.optimize" value="on" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.version" value="1.5" />
    <property name="javac.args" value="" />

    <!-- ====================================================== -->
    <!-- Lib Names                                              -->
    <!-- ====================================================== -->
    <property name="libs.lucene" value="${dir.lib}/lucene-core-2.4.0.jar" />

    <!-- ====================================================== -->
    <!-- Build Options                                          -->
    <!-- ====================================================== -->
    <property name="build.encoding" value="ISO-8859-1" />
    
    <!-- ====================================================== -->
    <!-- Jar Options                                            -->
    <!-- ====================================================== -->
    <property name="jar.class.main" value="org.apache.couchdb.lucene.Main" />
    <property name="jar.impl.title" value="${final.name}" />
    <property name="jar.impl.version" value="${version}" />
    
    <!-- ====================================================== -->
    <!-- Class Path Configuration                               -->
    <!-- ====================================================== -->
    <path id="classpath">
        <pathelement location="${dir.build.classes}" />
        <fileset dir="${dir.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- ====================================================== -->
    <!-- Initialization                                         -->
    <!-- ====================================================== -->
    <target name="init">
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.build.classes}" />
    </target>

    <!-- ================================================================== -->
    <!-- Compile                                                            -->
    <!-- ================================================================== -->
    <target name="compile" depends="init">
        <javac encoding="${build.encoding}"
            srcdir="${dir.src}"
               destdir="${dir.build.classes}"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               target="${javac.version}"
               source="${javac.version}"
               deprecation="${javac.deprecation}">
            <compilerarg line="${javac.args}" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <!-- ================================================================== -->
    <!-- Expand Lucene Jar                                                  -->
    <!-- ================================================================== -->
    <target name="expand">
        <unzip src="${libs.lucene}" dest="${dir.build.classes}">
            <patternset>
                <include name="**/*.class" />
            </patternset>
        </unzip>
    </target>

    <!-- ================================================================== -->
    <!-- Build Jar                                                          -->
    <!-- ================================================================== -->
    <target name="jar" depends="compile,expand">
        <jar jarfile="${dir.build}/${final.name}.jar"
            basedir="${dir.build.classes}"
            excludes="**/test*">
            <manifest>
                <attribute name="Main-Class" value="${jar.class.main}" />
                <section name="org/apache/couchdb/lucene">
                    <attribute name="Implementation-Title" value="${jar.impl.title}" />
                    <attribute name="Implementation-Version" value="${jar.impl.version}" />
                </section>
            </manifest>
        </jar>
    </target>
    
    <!-- ================================================================== -->
    <!-- Clean.                                                             -->
    <!-- ================================================================== -->
    <target name="clean">
        <delete dir="${dir.build}" />
    </target>

</project>
